0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:24 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:24 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 745
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:28 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14901 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:29 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 7679 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 13872 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8770 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2024:13:16:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
