0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:55 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:56 +0100] "GET /rentmanager/home HTTP/1.1" 200 6281 http-bio-8080-exec-4 958
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:58 +0100] "GET /rentmanager/users HTTP/1.1" 200 8907 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:12:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:00 +0100] "GET /rentmanager/users/modify_?id=2 HTTP/1.1" 200 7246 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:07 +0100] "POST /rentmanager/users/modify_?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 8907 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7845 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:11 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9033 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:12:13:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
