0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:15 +0100] "GET /rentmanager/home HTTP/1.1" 200 6281 http-bio-8080-exec-4 1549
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:15 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:15 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:15 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:15 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:15 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:20 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8883 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:20 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8883 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:23 +0100] "GET /rentmanager/cars HTTP/1.1" 200 15121 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 14073 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:28 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6748 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:39:36 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 2023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:40:01 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:40:01 +0100] "GET /rentmanager/users HTTP/1.1" 200 15134 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:40:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:40:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:40:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:37 +0100] "GET /rentmanager/users HTTP/1.1" 200 15134 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:38 +0100] "GET /rentmanager/cars HTTP/1.1" 200 15121 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:39 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8883 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:42:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:11:45:08 +0100] "GET /rentmanager/users/details HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
