0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:37 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:43 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:50 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-9 1028
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:36 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-9 884
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:33:30 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:33:34 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:33:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:33:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:33:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:01:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:01:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:01:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:01:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:04:09 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:04:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:04:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:04:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:04:11 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:12 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:22 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:23 +0100] "GET /rentmanager/cars/create HTTP/1.1" 500 3453 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:22 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:22 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:26 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8066 http-bio-8080-exec-5 833
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:39 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:21 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8051 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:27 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:48 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:55 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:59 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8051 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:22:36 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8051 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:41 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:41 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11808 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:30:44 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:52 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11808 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:54 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8051 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:08 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:09 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12841 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
