0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6282 http-bio-8080-exec-4 883
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:17 +0100] "GET /rentmanager/rents HTTP/1.1" 200 20511 http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:22 +0100] "GET /rentmanager/rents/modify_?id=40 HTTP/1.1" 200 8514 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:26 +0100] "POST /rentmanager/rents/modify_?id=40 HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:26 +0100] "GET /rentmanager/rents HTTP/1.1" 200 20511 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:29 +0100] "GET /rentmanager/rents/modify_?id=40 HTTP/1.1" 200 8514 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:32 +0100] "POST /rentmanager/rents/modify_?id=40 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:32 +0100] "GET /rentmanager/rents HTTP/1.1" 200 20511 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:35 +0100] "GET /rentmanager/rents/modify_?id=40 HTTP/1.1" 200 8514 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:37 +0100] "POST /rentmanager/rents/modify_?id=40 HTTP/1.1" 200 8688 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:42 +0100] "POST /rentmanager/rents/modify_?id=40 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 20511 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:43:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:00 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8871 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:08 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:08 +0100] "GET /rentmanager/rents HTTP/1.1" 200 21657 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:32 +0100] "GET /rentmanager/rents/modify_?id=34 HTTP/1.1" 200 8514 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:36 +0100] "POST /rentmanager/rents/modify_?id=34 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:36 +0100] "GET /rentmanager/rents HTTP/1.1" 200 21657 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:38 +0100] "GET /rentmanager/rents/delete_?id=42 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 20511 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:39 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8871 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:48 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 8976 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:44:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:00 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 8976 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:04 +0100] "GET /rentmanager/home HTTP/1.1" 200 6282 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:05 +0100] "GET /rentmanager/rents HTTP/1.1" 200 20511 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:37 +0100] "GET /rentmanager/rents/delete_?id=41 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19364 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:40 +0100] "GET /rentmanager/rents/delete_?id=40 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 18218 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:43 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8871 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:52 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:52 +0100] "GET /rentmanager/rents HTTP/1.1" 200 19364 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:54 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8871 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:45:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:04 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:04 +0100] "GET /rentmanager/rents HTTP/1.1" 200 20511 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:08 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8871 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:29 +0100] "POST /rentmanager/rents/create HTTP/1.1" 200 8976 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6282 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2024:11:46:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
