0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:35 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:37 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:29:43 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:31:50 +0100] "GET /rentmanager/cars HTTP/1.1" 200 - http-bio-8080-exec-9 1028
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:36 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-9 884
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:32:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:33:30 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:33:34 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:33:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:33:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:15:33:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:01:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:01:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:01:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:01:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:04:09 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:04:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:04:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:04:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:04:11 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:09 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:15:12 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:22 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:16:23 +0100] "GET /rentmanager/cars/create HTTP/1.1" 500 3453 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:22 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:22 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10773 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:26 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8066 http-bio-8080-exec-5 833
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:19:39 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:21 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8051 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:27 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:48 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:55 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:59 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8051 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:21:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:22:36 +0100] "POST /rentmanager/cars/create HTTP/1.1" 500 1647 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8051 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:41 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:41 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11808 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:23:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:30:44 +0100] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:46 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:52 +0100] "GET /rentmanager/cars HTTP/1.1" 200 11808 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:54 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8051 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:31:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:08 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:09 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12841 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:11 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:32:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:43:12 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:43:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:43:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:43:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:44:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:44:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:44:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:44:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:44:57 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:49:58 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:49:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:49:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:49:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:50:01 +0100] "GET /rentmanager/users HTTP/1.1" 200 - http-bio-8080-exec-7 995
127.0.0.1 - - [26/Feb/2024:16:50:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 9515 http-bio-8080-exec-2 1093
127.0.0.1 - - [26/Feb/2024:16:50:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
127.0.0.1 - - [26/Feb/2024:16:50:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
127.0.0.1 - - [26/Feb/2024:16:50:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:52:20 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:52:28 +0100] "GET /rentmanager/users HTTP/1.1" 200 - http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:52:28 +0100] "GET /rentmanager/users HTTP/1.1" 200 - http-bio-8080-exec-4 1417
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:52:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:52:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:52:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:52:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 16
127.0.0.1 - - [26/Feb/2024:16:53:13 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12841 http-bio-8080-exec-1 513
127.0.0.1 - - [26/Feb/2024:16:53:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:53:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:53:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:53:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:21 +0100] "GET /rentmanager/users HTTP/1.1" 200 9703 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:23 +0100] "GET /rentmanager/users HTTP/1.1" 200 9703 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:54:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 10753 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:55:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:56:24 +0100] "GET /rentmanager/home HTTP/1.1" 500 6405 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:56:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:56:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:56:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:56:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:59:10 +0100] "GET /rentmanager/users HTTP/1.1" 200 10753 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:59:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:59:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:59:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:16:59:11 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:18 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:18 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 1588
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:23 +0100] "GET /rentmanager/users HTTP/1.1" 200 10753 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:51:25 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:52:38 +0100] "GET /rentmanager/users HTTP/1.1" 200 10753 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:52:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
127.0.0.1 - - [26/Feb/2024:17:52:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
127.0.0.1 - - [26/Feb/2024:17:52:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 33
127.0.0.1 - - [26/Feb/2024:17:52:39 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:53:36 +0100] "GET /rentmanager/users/create HTTP/1.1" 500 3448 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:54:12 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:54:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:54:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:54:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:54:26 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:55:26 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:55:37 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:57:53 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:01 +0100] "GET /rentmanager/cars HTTP/1.1" 200 12841 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:02 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8051 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:11 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13871 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:59 +0100] "GET /rentmanager/users HTTP/1.1" 200 10753 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:58:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:59:01 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:59:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:59:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:59:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:59:04 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:59:32 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-1 125
127.0.0.1 - - [26/Feb/2024:17:59:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:17:59:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
127.0.0.1 - - [26/Feb/2024:17:59:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
127.0.0.1 - - [26/Feb/2024:17:59:35 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:00:22 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:05:18 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13871 http-bio-8080-exec-5 2947
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:05:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:05:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:05:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:05:19 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8051 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:05:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:05:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:05:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
127.0.0.1 - - [26/Feb/2024:18:05:40 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 7645 http-bio-8080-exec-1 966
127.0.0.1 - - [26/Feb/2024:18:05:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:05:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:05:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:06:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 10753 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:06:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
127.0.0.1 - - [26/Feb/2024:18:06:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
127.0.0.1 - - [26/Feb/2024:18:06:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
127.0.0.1 - - [26/Feb/2024:18:06:32 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6675 http-bio-8080-exec-7 710
127.0.0.1 - - [26/Feb/2024:18:06:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:06:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
127.0.0.1 - - [26/Feb/2024:18:06:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:06:34 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1905 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:07:37 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1905 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:09:02 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1905 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:09:17 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6675 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:09:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:09:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:09:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:09:25 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 3209 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:10:31 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 3209 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:10:41 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:10:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:10:46 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6675 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:10:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:10:48 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:10:48 +0100] "GET /rentmanager/users HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:12:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 - http-bio-8080-exec-1 339
127.0.0.1 - - [26/Feb/2024:18:13:58 +0100] "GET /rentmanager/users HTTP/1.1" 200 12840 http-bio-8080-exec-1 740
127.0.0.1 - - [26/Feb/2024:18:13:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:13:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:13:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:04 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6675 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:13 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:13 +0100] "GET /rentmanager/users HTTP/1.1" 200 13872 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:14:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:21:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:21:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:21:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
127.0.0.1 - - [26/Feb/2024:18:21:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
127.0.0.1 - - [26/Feb/2024:18:21:38 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:22:04 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:22:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
127.0.0.1 - - [26/Feb/2024:18:22:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
127.0.0.1 - - [26/Feb/2024:18:22:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:29:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:29:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
127.0.0.1 - - [26/Feb/2024:18:29:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
127.0.0.1 - - [26/Feb/2024:18:29:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
127.0.0.1 - - [26/Feb/2024:18:29:39 +0100] "GET /rentmanager/rents/create HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:29:59 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:29:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:29:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:29:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:29:59 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:29:59 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:29:59 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:30:14 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:30:36 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:30:43 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:31:24 +0100] "GET /rentmanager/cars HTTP/1.1" 200 13871 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:31:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:31:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:31:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:31:26 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 7683 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:31:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:31:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:31:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:00 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 7679 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
127.0.0.1 - - [26/Feb/2024:18:32:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:07 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:07 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14901 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:10 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:11 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7985 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:21 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1655 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 13872 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:46 +0100] "GET /rentmanager/cars HTTP/1.1" 200 14901 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:54 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:32:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:33:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5528 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:33:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:33:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:33:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:33:41 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7985 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:33:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:33:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:33:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:33:50 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1908 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:35:37 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1908 http-bio-8080-exec-6 3
127.0.0.1 - - [26/Feb/2024:18:39:30 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 392
127.0.0.1 - - [26/Feb/2024:18:39:31 +0100] "GET /rentmanager/rents HTTP/1.1" 500 3916 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6602 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:31 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7985 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:43 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:43 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7676 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:41:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:48:59 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7676 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:48:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:48:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:48:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:49:02 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 3655 http-bio-8080-exec-8 824
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:50:38 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 3763 http-bio-8080-exec-2 1215
127.0.0.1 - - [26/Feb/2024:18:51:09 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7985 http-bio-8080-exec-1 1179
127.0.0.1 - - [26/Feb/2024:18:51:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:51:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:51:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:51:21 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:51:21 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8770 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:51:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:51:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:18:51:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
